<html>
<head>
    <style>
        body{
            font-family: Helvetica;
        }
        .narx{
            color: blue;
            font-weight: bold;
        }
#top{
    color: khaki;
    position: relative;
    text-align: center;
    font-size: 100px;
    font-weight:bold;
    background-image: url(https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg?_gl=1*1b53izl*_ga*Nzg5NTM3MTM2MS4xNjU3OTc2Nzk1*_ga_3LRZM6TM9L*MTY1ODUwMzM3MS4zMi4xLjE2NTg1MDQ5ODEuNTM.);
    padding: 30px;
    font-family: Helvetica;
}

.brushes{
    background-color: mediumspringgreen;
    font-family: Helvetica;
    color: white;
}
.frames{
    background-color: lightcoral;
    font-family: Helvetica;
    color: white;
}
.paint{
    background-color: skyblue;
    font-family: Helvetica;
    color: white;
}
    </style>
</head>
<body>
<header>
    <h1 id="top">Dasmo's Arts & Crafts</h1>

</header>
<h2 class="brushes">Brushes</h2>
<img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg?_gl=1*1wj0n1s*_ga*Nzg5NTM3MTM2MS4xNjU3OTc2Nzk1*_ga_3LRZM6TM9L*MTY1ODUwMzM3MS4zMi4xLjE2NTg1MDQ5ODEuNTM.">
<h4>Hacksaw Brushes</h4>

Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="narx"> Starting at $3.00 / brush.</span>

<h2 class="frames">Frames</h2>

<img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg?_gl=1*1wj0n1s*_ga*Nzg5NTM3MTM2MS4xNjU3OTc2Nzk1*_ga_3LRZM6TM9L*MTY1ODUwMzM3MS4zMi4xLjE2NTg1MDQ5ODEuNTM." alt="">
<h4>Art Frames (assorted)</h4>
Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span class="narx"> Starting at $2.00 / frame. </span>

<h2 class="paint">Paint</h2>
<img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg?_gl=1*ju9kvm*_ga*Nzg5NTM3MTM2MS4xNjU3OTc2Nzk1*_ga_3LRZM6TM9L*MTY1ODUwMzM3MS4zMi4xLjE2NTg1MDQ5ODEuNTM." alt="">
<h4>Clean Finnish Paint</h4>
Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span class="narx">Starting at $5.00 / tube.</span>

</body>
</html>
